<html><head>
	<title>jomjol - AI on the edge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
		nav > ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}
		
		nav li {
			margin: 0.5em;
			padding: 0;
			font-size: 1.5em;
			flex: 1 1 0%;
		}
		
		@media (min-width: 45em) {
			nav > ul {
				flex-direction: row;
			}
			nav li {
				flex: 1;
				font-size: 1em;
			}
		}
		
		nav a {
			display: block;
			padding: 0.4em;
			text-decoration: none;
			font-weight: bold;
			text-align: center;
			border: 1px solid darkblue;
			border-radius: 10px;
			box-shadow: 0 5px 10px white inset;
			color: gold;
			background-color: darkblue;
			transition: all .25s ease-in;
		}
		
		nav li[aria-current] a {
			background-color: firebrick;
			color: gold;
		}
		
		nav a:focus,
		nav a:hover,
		nav li[aria-current] a:focus,
		nav li[aria-current] a:hover {
			color: darkblue;
			background-color: gold;
		}
		

		html, body {
			height:100%;
			width:100%;
			margin:0;
		}
		.h_iframe iframe {
			width:98%;
			height:80%;
		}
		.h_iframe {
			height: 80%;
			width:98%;
		}
	</style>
	<script type="text/javascript">
		//<![CDATA[
		//]]>

	</script>
</head>

<body>
	<h1>AI on the edge - an integrated water meter example</h1>
	<nav>
		<ul>
			<li aria-current="page"><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler_roi.html';">wasserzaehler</a>	
				<ul class="submenu">
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/prevalue_set.html';">PreValue</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/edit_config.html';">Edit Configuration</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler.html?full';">wasserzaehler full</a> </li>
				</ul>
			</li>	
			 
			<li><a href="#" onclick="document.getElementById('maincontent').src = '/fileserver/';">File Server</a> </li>			
			<li><a href="#">Manuel Mode</a>
				<ul class="submenu">
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/doinit';">Init</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/doflow';">Recognize</a> </li>
				</ul>
			</li>

			<li><a href="#">Image</a>
				<ul class="submenu">
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/img_tmp/raw.jpg';">Raw</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/img_tmp/rot.jpg';">Rotated</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/img_tmp/alg.jpg';">Aligned</a> </li>
				</ul>
			</li>
			<li><a href="#">System</a>
				<ul class="submenu">
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/starttime';">Start time</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/ota_page.html';">OTA Update</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = '/reboot_page.html';">Reboot</a> </li>
				</ul>
			</li>

		</ul>
	</nav>
	
	<p>
	
	<div class="h_iframe">
		 <iframe name="maincontent" id ="maincontent" src="/wasserzaehler_roi.html" title="fileserver" allowfullscreen></iframe> 
	</div>





</body></html>