<html><head>
	<title>jomjol - AI on the edge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
		nav > ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}
		
		nav li {
			margin: 0.5em;
			padding: 0;
			font-size: 1.5em;
			flex: 1 1 0%;
		}
		
		@media (min-width: 45em) {
			nav > ul {
				flex-direction: row;
			}
			nav li {
				flex: 1;
				font-size: 1em;
			}
		}
		
		nav a {
			display: block;
			padding: 0.4em;
			text-decoration: none;
			font-weight: bold;
			text-align: center;
			border: 1px solid darkblue;
			border-radius: 10px;
			box-shadow: 0 5px 10px white inset;
			color: gold;
			background-color: darkblue;
			transition: all .25s ease-in;
		}
		
		nav li[aria-current] a {
			background-color: firebrick;
			color: gold;
		}
		
		nav a:focus,
		nav a:hover,
		nav li[aria-current] a:focus,
		nav li[aria-current] a:hover {
			color: darkblue;
			background-color: gold;
		}
		

		html, body {
			height:100%;
			width:100%;
			margin:0;
		}
		.h_iframe iframe {
			width:98%;
			height:150%;
		}
		.h_iframe {
			height: 150%;
			width:98%;
		}
	</style>
	<script type="text/javascript">
		//<![CDATA[
		//]]>

	</script>
</head>

<body>
	<h1>Configure watermeter</h1>
	<nav>
		<ul>

			 
			<li><a href="#" onclick="document.getElementById('maincontent').src = 'edit_config.html';">CONFIG.INI direct</a> </li>
			<li><a href="#">Alignment</a>
				<ul class="submenu">
					<li><a href="#"onclick="document.getElementById('maincontent').src = 'edit_reference.html';">Reference Image</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = 'edit_alignment.html';">Alignment Marks</a> </li>
				</ul>
			</li>
			<li><a href="#">Regions of interest</a>
				<ul class="submenu">
					<li><a href="#"onclick="document.getElementById('maincontent').src = 'edit_digits.html';">Digital ROIs</a> </li>
					<li><a href="#"onclick="document.getElementById('maincontent').src = 'edit_analog.html';">Analog ROIs</a> </li>
				</ul>
			</li>			

			<li><a href="#" onclick="document.getElementById('maincontent').src = 'edit_check.html';">Check</a> </li>			
			<li aria-current="page"><a href="index.html">Main</a>	
			</li>	
		</ul>
	</nav>
	
	<p>
	
	<div class="h_iframe">
		 <iframe name="maincontent" id="maincontent" src="edit_config.html" title="fileserver"></iframe> 
	</div>





</body></html>