; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf

board_build.embed_files  =
  src/favicon.ico
  src/upload_script.html


;board_build.partitions = partitions_singleapp.csv
board_build.partitions = partition.csv

lib_deps = jomjol_helper, connect_wlan, conversions, driver, sensors, jomjol_image_proc, jomjol_controlcamera, jomjol_flowcontroll, jomjol_tfliteclass, tfmicro, jomjol_fileserver_ota, jomjol_time_sntp, jomjol_logfile
monitor_speed = 115200

debug_tool = esp-prog
