[MakeImage]
;LogImageLocation = /log/source
;LogfileRetentionInDays = 15
WaitBeforeTakingPicture=5
ImageQuality = 5
ImageSize = VGA

[Alignment]
InitalRotate=180
/config/ref0.jpg 119, 273
/config/ref1.jpg 456, 138
SearchFieldX = 20
SearchFieldY = 20


[Digits]
Model=/config/dig0650s3.tflite
LogImageLocation = /log/digit
LogfileRetentionInDays = 15
ModelInputSize 20, 32
digit1, 306, 120, 37, 67
digit2, 355, 120, 37, 67
digit3, 404, 120, 37, 67

[Analog]
Model=/config/ana0630s2.tflite
LogImageLocation = /log/analog
LogfileRetentionInDays = 15
ModelInputSize 32, 32
analog1, 444, 225, 92, 92
analog2, 391, 329, 92, 92
analog3, 294, 369, 92, 92
analog4, 168, 326, 92, 92

[PostProcessing]
DecimalShift = 0
PreValueUse = True
PreValueAgeStartup = 30
AllowNegativeRates = False
MaxRateValue = 0.1
ErrorMessage = True
CheckDigitIncreaseConsistency = False

;[MQTT]
;Uri = mqtt://IP-MQTT-SERVER:1883
;Topic = watermeter/readout
;ClientID = wasser
;user = USERNAME
;password = PASSWORD

[AutoTimer]
AutoStart= True
Intervall = 4.85

[Debug]
Logfile = False
; Number of days before a log file is deleted. 0 = disabled. 10 is default value (if not defined)
;LogfileRetentionInDays = 10

[Ende]